{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "./.cargo/codelldb.sh",
			"label": "RustRR: Serve Trace",
			"args": [
				"${input:rrtrace}",
				"${workspaceFolder}/target/rr/${input:rrtrace}"
			],
			"group" :"build",
		},
		{
			"type": "shell",
			"command": "./.cargo/codelldb2.sh",
			"group" :"build",
			"label": "RustRR: Build Trace",
			"args": [
				"insert",
				"--features",
				"testing"
			],
			"problemMatcher": []
		},
	],
    "inputs": [
        {
            "id": "rrtrace",
            "description": "trace id of rr compiled from cargo rr",
            "default": "None",
            "type": "promptString"
        },
    ]
}